apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docupage
  annotations:
    github.com/project-slug: snsinahub-org/docupage
    backstage.io/techdocs-ref: url:https://github.com/snsinahub-org/docupage
spec:
  type: website
  lifecycle: experimental
  owner: guests
